<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <AssemblyName>Inshapardaz.Domain</AssemblyName>
        <PackageId>Domain</PackageId>
        <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace>Inshapardaz.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.1.1" />
        <PackageReference Include="Darker" Version="0.10.0-ci84" />
        <PackageReference Include="Hangfire.Core" Version="1.6.14" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.6.14" />
        <PackageReference Include="Inshapardaz.Data" Version="1.0.18" />
        <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
        <PackageReference Include="paramore.brighter.commandprocessor" Version="7.0.86-alpha" />
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    </ItemGroup>
</Project>