<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.7.8" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="9.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapters\Database\MySql\Inshapardaz.Adapters.Database.MySql.csproj" />
    <ProjectReference Include="..\Adapters\Database\SqlServer\Inshapardaz.Adapters.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Adapters\Ocr.Google\Inshapardaz.Adapter.Ocr.Google.csproj" />
    <ProjectReference Include="..\Adapters\Storage\Azure\Inshapardaz.Storage.Azure.csproj" />
    <ProjectReference Include="..\Adapters\Storage\FileSystem\Inshapardaz.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\Adapters\Storage\S3\Inshapardaz.Storage.S3.csproj" />
    <ProjectReference Include="..\Adapters\Storage\SqlServer\Inshapradaz.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\Inshapardaz.Domain\Inshapardaz.Domain.csproj" />
  </ItemGroup>
</Project>
