<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.4.0" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inshapardaz.Adapter.Ocr.Google\Inshapardaz.Adapter.Ocr.Google.csproj" />
    <ProjectReference Include="..\Inshapardaz.Database.SqlServer\Inshapardaz.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Inshapardaz.Domain\Inshapardaz.Domain.csproj" />
    <ProjectReference Include="..\Inshapardaz.Storage.Azure\Inshapardaz.Storage.Azure.csproj" />
    <ProjectReference Include="..\Inshapardaz.Storage.FileSystem\Inshapardaz.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\Inshapardaz.Storage.S3\Inshapardaz.Storage.S3.csproj" />
  </ItemGroup>
</Project>
