<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b6f0638-8f13-45b2-aeb9-88121fba989a</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.7.8" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\Database\MySql\Inshapardaz.Adapters.Database.MySql.csproj" />
    <ProjectReference Include="..\Adapters\Database\SqlServer\Inshapardaz.Adapters.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Adapters\Ocr.Google\Inshapardaz.Adapter.Ocr.Google.csproj" />
    <ProjectReference Include="..\Adapters\Storage\Azure\Inshapardaz.Storage.Azure.csproj" />
    <ProjectReference Include="..\Adapters\Storage\FileSystem\Inshapardaz.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\Adapters\Storage\S3\Inshapardaz.Storage.S3.csproj" />
    <ProjectReference Include="..\Adapters\Storage\SqlServer\Inshapardaz.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\Inshapardaz.Domain\Inshapardaz.Domain.csproj" />
  </ItemGroup>

</Project>
