<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Inshapardaz.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Inshapardaz</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RootNamespace>Inshapardaz.Api</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/370dd9c3-24b1-4218-9896-403457c19ca2/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Inshapardaz.Api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/370dd9c3-24b1-4218-9896-403457c19ca2/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Inshapardaz.Api</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>9475ced9-4167-429f-acca-decb54f097e4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot/.gitattributes" />
    <Content Remove="wwwroot/.typingsrc" />
    <Content Remove="wwwroot/tscommand-c4df35cb.tmp.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Darker" Version="0.10.0-ci84" />
    <PackageReference Include="paramore.brighter.commandprocessor" Version="7.0.86-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Inshapardaz.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <Content Include="wwwroot\assets\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\icons*\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\images\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\i18n\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\*.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\*.js" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>