<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Inshapardaz.Domain</AssemblyName>
    <RootNamespace>Inshapardaz.Domain</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Chughtai.Downloader" Version="1.0.0.16" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.4.2" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="9.7.8" />
    <PackageReference Include="Paramore.Darker" Version="4.0.1" />
    <PackageReference Include="PDFium.Windows" Version="1.0.0" />
    <PackageReference Include="PDFiumSharp" Version="0.1.1-beta" />
    <PackageReference Include="RekhtaDownloader" Version="1.1.6" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>
