<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Inshapardaz.Domain</AssemblyName>
    <RootNamespace>Inshapardaz.Domain</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />

    <PackageReference Include="Microsoft.Data.SQLite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="9.4.0" />
    <PackageReference Include="Paramore.Darker" Version="3.0.0" />
    <PackageReference Include="PDFium.Windows" Version="1.0.0" />
    <PackageReference Include="PDFiumSharp" Version="0.1.1-beta" />
    <PackageReference Include="RekhtaDownloader" Version="1.0.48" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>
